('it', 'is')	12
('i', 'am')	9
('i', 'do')	7
('what', 'is')	7
('i', 'have')	6
('you', 'are')	6
('i', 'think')	5
('you', 'have')	4
('they', 'exit')	4
('it', 'was')	3
('i', 'had')	3
('he', 'hath')	3
('father', 'lost')	3
('we', 'do')	3
('it', 'waves')	3
('you', 'do')	3
('you', 'good')	3
('it', 'comes')	3
('it', 'horatio')	3
('i', 'saw')	3
('we', 'have')	2
('time', 'be')	2
('we', 'll')	2
('tis', 'gone')	2
('it', 'be')	2
('i', 'take')	2
('i', 'came')	2
('i', 'know')	2
('i', 'say')	2
('i', 'heard')	2
('you', 'know')	2
('he', 'exits')	2
('you', 'well')	2
('me', 'hear')	2
('he', 'is')	2
('who', 'is')	2
('he', 'was')	2
('stood', 'seized')	1
('suits', 'breathing')	1
('stranger', 'give')	1
('station', 'are')	1
('spirit', 'doomed')	1
('spheres', 'thy')	1
('sits', 'smiling')	1
('son', 'do')	1
('something', 'touching')	1
('soldiers', 'give')	1
('something', 'is')	1
('sorrow', 'think')	1
('servants', 'tend')	1
('stars', 'start')	1
('stands', 'was')	1
('spirits', 'oft')	1
('sin', 'unhouseled')	1
('spirit', 'held')	1
('sinews', 'grow')	1
('she', 'married')	1
('she', 'unmask')	1
('o', 'wicked')	1
('object', 'made')	1
('observation', 'copied')	1
('opposition', 'take')	1
('ophelia', 'do')	1
('omen', 'coming')	1
('off', 'was')	1
('o', 'cursed')	1
('night', 'were')	1
('nights', 'seen')	1
('nay', 'answer')	1
('necessaries', 'are')	1
('rankly', 'abused')	1
('prayers', 'hamlet')	1
('pressures', 'past')	1
('prithee', 'do')	1
('pieces', 'goes')	1
('persons', 'do')	1
('pastors', 'do')	1
('part', 'believe')	1
('passes', 'show')	1
('walks', 'o')	1
('villain', 'smiling')	1
('what', 'does')	1
('what', 'looked')	1
('what', 'make')	1
('waxes', 'desperate')	1
('we', 'beseech')	1
('we', 'did')	1
('we', 'doubt')	1
('we', 'fools')	1
('we', 'herein')	1
('we', 'know')	1
('we', 'saw')	1
('we', 'show')	1
('we', 'watch')	1
('tonight', 'give')	1
('us', 'traduced')	1
('us', 'befitted')	1
('us', 'go')	1
('us', 'hear')	1
('us', 'o')	1
('you', 'depart')	1
('you', 'alone')	1
('you', 'bend')	1
('you', 'come')	1
('you', 'consent')	1
('you', 'doubt')	1
('you', 'give')	1
('you', 'god')	1
('you', 'had')	1
('you', 'hear')	1
('you', 'host')	1
('you', 'list')	1
('you', 'll')	1
('you', 'madam')	1
('yes', 'faith')	1
('yourself', 'have')	1
('you', 'speak')	1
('you', 'told')	1
('you', 'tremble')	1
('you', 'voltemand')	1
('what', 'says')	1
('who', 'hath')	1
('what', 'think')	1
('wishes', 'bend')	1
('winds', 'give')	1
('thee', 'bear')	1
('thee', 'do')	1
('them', 'voltemand')	1
('th', 'opposed')	1
('task', 'does')	1
('tears', 'had')	1
('them', 'make')	1
('thy', 'vailed')	1
('thy', 'knotted')	1
('thy', 'nighted')	1
('tis', 'given')	1
('time', 'is')	1
('tis', 'told')	1
('they', 'are')	1
('they', 'clepe')	1
('they', 'distilled')	1
('they', 'hold')	1
('they', 'say')	1
('thing', 'appeared')	1
('thou', 'be')	1
('thou', 'have')	1
('thou', 'lead')	1
('crescent', 'does')	1
('crimes', 'done')	1
('day', 'horatio')	1
('competent', 'was')	1
('condolement', 'is')	1
('convey', 'is')	1
('day', 'confined')	1
('day', 'thou')	1
('defect', 'being')	1
('denmark', 'be')	1
('denmark', 'did')	1
('denmark', 'goes')	1
('denmark', 'is')	1
('buttons', 'be')	1
('brother', 'do')	1
('censure', 'take')	1
('choice', 'be')	1
('father', 'comes')	1
('fairy', 'takes')	1
('faith', 'make')	1
('figure', 'comes')	1
('fires', 'till')	1
('duty', 'done')	1
('doth', 'make')	1
('enemy', 'say')	1
('ears', 'did')	1
('effect', 'holds')	1
('beard', 'was')	1
('beetles', 'o')	1
('belief', 'take')	1
('bird', 'come')	1
('blastments', 'are')	1
('blessing', 'is')	1
('appetite', 'had')	1
('armed', 'say')	1
('arrant', 'knave')	1
('article', 'designed')	1
('articles', 'allow')	1
('apparition', 'comes')	1
('apparition', 'come')	1
('angel', 'linked')	1
('answer', 'made')	1
('audience', 'been')	1
('assistant', 'do')	1
('lids', 'seek')	1
('life', 'extorted')	1
('lips', 'i')	1
('lesson', 'keep')	1
('lender', 'be')	1
('lord', 'come')	1
('ll', 'be')	1
('ll', 'follow')	1
('ll', 'make')	1
('laertes', 'hamlet')	1
('it', 'behooves')	1
('it', 'courses')	1
('it', 'do')	1
('it', 'doth')	1
('it', 'faded')	1
('it', 'fed')	1
('it', 'fits')	1
('it', 'followed')	1
('it', 'harrows')	1
('it', 'lacks')	1
('it', 'marcellus')	1
('it', 'right')	1
('it', 'roar')	1
('it', 'shows')	1
('it', 'shrunk')	1
('it', 'assume')	1
('investments', 'show')	1
('it', 'spreads')	1
('it', 'stalks')	1
('it', 'started')	1
('it', 'takes')	1
('it', 'tempt')	1
('it', 'welcome')	1
('it', 'went')	1
('it', 'writ')	1
('mother', 'lose')	1
('mouse', 'stirring')	1
('nature', 'are')	1
('my', 'honored')	1
('march', 'goes')	1
('marry', 'is')	1
('love', 'was')	1
('loves', 'fitting')	1
('madam', 'come')	1
('maid', 'is')	1
('meats', 'did')	1
('memory', 'be')	1
('memory', 'holds')	1
('memory', 'locked')	1
('methinks', 'i')	1
('me', 'be')	1
('me', 'fellow')	1
('me', 'hold')	1
('me', 'speak')	1
('me', 'stiffly')	1
('hamlet', 'believe')	1
('hamlet', 'is')	1
('hands', 'are')	1
('harbingers', 'preceding')	1
('greatness', 'weighed')	1
('he', 'been')	1
('he', 'drains')	1
('he', 'gone')	1
('he', 'had')	1
('he', 'loves')	1
('he', 'says')	1
('he', 'smote')	1
('he', 'stood')	1
('he', 'walk')	1
('he', 'waxes')	1
('he', 'writes')	1
('head', 'is')	1
('have', 'said')	1
('hast', 'uphoarded')	1
('hath', 'given')	1
('hath', 'oped')	1
('hath', 'relieved')	1
('hath', 'said')	1
('graces', 'spend')	1
('forth', 'have')	1
('fortinbras', 'had')	1
('goblin', 'damned')	1
('gifts', 'were')	1
('girl', 'unsifted')	1
('i', 'warrant')	1
('i', 'sealed')	1
('i', 'see')	1
('i', 'sleeping')	1
('i', 'stay')	1
('i', 'was')	1
('i', 'made')	1
('hour', 'is')	1
('i', 'called')	1
('i', 'did')	1
('i', 'hear')	1
('impartment', 'did')	1
('intents', 'wicked')	1
('horatio', 'says')	1
('her', 'galled')	1
('heraldry', 'did')	1
('herein', 'barred')	1
('him', 'leave')	1
('hell', 'be')	1
('heart', 'unfortified')	1
('him', 'touching')	1
('his', 'saying')	1
('himself', 'is')	1
('his', 'fell')	1
